{
  "name": "todo-list",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^24.9.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
